# reti2MacchinetteNonDaSpinnare

./: 01-start-infrastructure.sh  02-build-java.sh  03-create-local-dbs.sh  04-start-server-rest.sh  05-start-distributore.sh  06-start-webapp.sh  07-stop-all.sh  README.md  appunti_architetturali.md  come_runnare.md  come_usare.md  descrizione_classi_macchinette.md  distributore_1.db  distributore_3.db  docker-compose.yml  mosquitto.conf  mosquitto_password.txt  pom.xml  schemiProgettuali.json  stakTecnologico.md
db-local-creator/: pom.xml
db-local-creator/src/main/java/com/smartfeeder/db/: DBLocalCreator.java
feeder-assistenza/: pom.xml
feeder-assistenza/src/main/java/com/smartfeeder/assistenza/: Assistenza.java  AssistenzaMain.java
feeder-cassa/: pom.xml
feeder-cassa/src/main/java/com/smartfeeder/cassa/: Cassa.java  CassaAttesa.java  CassaMain.java
feeder-common/: pom.xml
feeder-common/src/main/java/com/smartfeeder/common/: DBManagement.java  MqttClientFactory.java  TopicUtils.java
feeder-erogatore/: pom.xml
feeder-erogatore/src/main/java/com/smartfeeder/erogatore/: Erogatore.java  ErogatoreAttesa.java  ErogatoreMain.java
feeder-ui/: pom.xml
feeder-ui/src/main/java/com/smartfeeder/ui/: InterfacciaUtente.java  InterfacciaUtenteGUI.java  InterfacciaUtenteMain.java
keycloak/: realm-export.json
macchinetta/: README-Tests.md  macchinetta_1.db  macchinetta_2.db  pom.xml  runAllInDifferentProces.sh
macchinetta/src/main/java/microservizi/assistenza/: Assistenza.java
macchinetta/src/main/java/microservizi/cassa/: Cassa.java  CassaAttesa.java  CassaMain.java
macchinetta/src/main/java/microservizi/db/: DBManagement.java
macchinetta/src/main/java/microservizi/erogatore/: Erogatore.java  ErogatoreAttesa.java  ErogatoreMain.java
macchinetta/src/main/java/microservizi/interfacciautente/: InterfacciaUtenteGUI.java  Interfacciautente.java
macchinetta/src/main/java/microservizi/mqtt/: MQTTConfig.java  MQTTPublisher.java  MQTTSubscriber.java
macchinetta/src/main/resources/: init_db.sql
macchinetta/src/test/java/microservizi/cassa/: CassaTest.java
macchinetta/src/test/java/microservizi/db/: DBManagementTest.java
macchinetta/src/test/java/microservizi/erogatore/: ErogatoreTest.java
macchinetta/src/test/java/microservizi/interfacciautente/: InterfacciautenteTest.java
mosquitto/config/: passwd
mysql/: init.sql
server-rest/: DOCUMENTAZIONE.md  dependency-reduced-pom.xml  pom.xml
server-rest/src/main/java/com/smartfeeder/server/: ServerRestApplication.java
server-rest/src/main/java/com/smartfeeder/server/config/: DatabaseManager.java
server-rest/src/main/java/com/smartfeeder/server/dao/: DistributoreDao.java  ParcoDao.java  TicketGuastoDao.java
server-rest/src/main/java/com/smartfeeder/server/model/: Distributore.java  Parco.java  TicketGuasto.java
server-rest/src/main/java/com/smartfeeder/server/mqtt/: MqttMessageHandler.java
server-rest/src/main/java/com/smartfeeder/server/routes/: DistributoreRoutes.java  ParcoRoutes.java  TicketRoutes.java
server-rest/src/main/java/com/smartfeeder/server/utils/: GsonUtils.java
server-rest/src/main/java/server/: DatabaseManager.java  ServerREST.java  ServerREST_MQTT.java
webapp/: DOCUMENTAZIONE_WEBAPP.md  Program.cs  appsettings.json  webapp.csproj  webapp.sln
webapp/Pages/: AggiungiMacchinetta.cshtml  AggiungiMacchinetta.cshtml.cs  AggiungiScuola.cshtml  AggiungiScuola.cshtml.cs  CompletamentoRichiesta.cshtml  CompletamentoRichiesta.cshtml.cs  ElencoIstituti.cshtml  ElencoIstituti.cshtml.cs  ElencoMacchinette.cshtml  ElencoMacchinette.cshtml.cs  EliminaMacchinetta.cshtml  EliminaMacchinetta.cshtml.cs  EliminaScuola.cshtml  EliminaScuola.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuAmministratore.cshtml  MenuImpiegato.cshtml  StatoMacchinetta.cshtml  StatoMacchinetta.cshtml.cs  _ViewImports.cshtml
webapp/Pages/Shared/: _Layout.cshtml
webapp/Services/: ApiService.cs
webapp/SmartFeederWebApp/: Program.cs  SmartFeederWebApp.csproj
webapp/SmartFeederWebApp/Models/: ApiModels.cs
webapp/SmartFeederWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapp/SmartFeederWebApp/Pages/Distributori/: Index.cshtml  Index.cshtml.cs
webapp/SmartFeederWebApp/Pages/Interventi/: Index.cshtml  Index.cshtml.cs
webapp/SmartFeederWebApp/Pages/Parchi/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/SmartFeederWebApp/Pages/Shared/: _Layout.cshtml
webapp/SmartFeederWebApp/Properties/: launchSettings.json
webapp/SmartFeederWebApp/Services/: IServerRestService.cs  ServerRestService.cs
z_doc/: sulSistemaDiCartelle.md 
z_doc/db/: profDocDbMySQL.md
z_doc/macchinetta/: profassistenza.md  profcassa.md  proferogatore.md  profui.md
z_doc/mosquitto/: feederAiMosquittoDoc.md  profMosquittoDoc.md
z_doc/serverREST/: aiFeederServerRESTdoc.md  profDocServerREST.md
z_doc/webApp/: AiFeederWebAppDoc.md  comeServeSparckEWebAppComunicano.md  iniezioneDelleDipendenZe.md  profDocWebApp.md
