-------------------------------------------------------------------------------
Test set: microservizi.cassa.CassaTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.488 s <<< FAILURE! -- in microservizi.cassa.CassaTest
microservizi.cassa.CassaTest.testTentativoAcquistoSenzaCreditoSufficienteChiamaDaiResto -- Time elapsed: 0.041 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Il resto non può essere negativo, la transazione non dovrebbe avvenire ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at microservizi.cassa.CassaTest.testTentativoAcquistoSenzaCreditoSufficienteChiamaDaiResto(CassaTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

